{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MyLibraryContext-926f9cb1-9fa9-4d33-9e6b-c4fceac6ff57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}